SECRET_KEY=p$@nb+ky)w1mqi)35mk@+kxg5q@8%lh6^r58pw36ge^kw1t48t
# 0==False, 1==True
DEBUG=0
ALLOWED_HOSTS='["54.154.10.133", "localhost", "mlietusresume.herokuapp.com/", ".herokuapp.com", ".aurimasresume.com", "127.0.0.1"]'