SECRET_KEY=p$@nb+ky)w1mqi)35mk@+kxg5q@8%lh6^r58pw36ge^kw1t48t
# 0==False, 1==True
DEBUG=0
ALLOWED_HOSTS='["54.154.10.133", ".aurimasresume.com"]'
DOMAIN=aurimasresume.com
ACME_DEFAULT_EMAIL=mic.auris6@gmail.com